<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>locationOptions</short-name>
  <uri/>
  <display-name>Location Options</display-name>
  <description>Tag that validates if this user has the Location option turned on.</description>

  <tag>
    <name>enabled</name>
    <tag-class>com.aldorsolutions.tld.LocationOptionsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tag to check for a location option.</description>
    <attribute>
        <name>render</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>optionValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>