InterfaceLocation=glinterface
CrystalDLL=FdmsCrpe
smtp.mail.host=mail.aldorsolutions.com
smtp.mail.from=noreply@aldorsolutions.com
#ApplicationDirectory=/drbd/jboss/server/default/deploy/WEBFDMSEAR.ear/WEBFDMSWeb.war/
#ApplicationDirectory=C\:\\jboss-4.0.4.GA\\server\\default\\deploy\\WEBFDMSEAR.ear\\WEBFDMSWeb.war\\
ApplicationDirectory=/opt/jboss-4.0.4GA/server/default/deploy/WEBFDMSEAR.ear/WEBFDMSWeb.war/

CrystalServer.useReportingService=true
#Rupali Edited CrystalServer.IP and reportsLib 07-24-2015
CrystalServer.IP=52.27.74.179
#Rupali Edited CrystalServer.dsn cjongsdb  07-27-2015
CrystalServer.dsn=WebfdmsUS 
CrystalServer.userSchema=webfdmsusers
CrystalServer.auditSchema=fdmsaudit
#Rupali Edited CrystalServer.reportsDir=cjongs 07-27-2015
CrystalServer.reportsDir=UAT
CrystalServer.reportsLib=C\:\\rptfiles\\

CrystalServer.errorPg=reportError.html

# Added
RR.CrystalServer.ReportGenerator.IP=52.27.74.179
 
WebAppContext=webfdms
webapp.locale=us
webapp.url=http://localhost:8080/
WebApp.warnMultipleLogins=false

#db.url=jdbc\:mysql\://10.10.100.17/[dbname]
#db.jndiTemplate=java:jdbc/FDMS_[companyName]
db.jndiTemplate=java:jboss/datasources/FDMS_[companyName]
db.users.url=jdbc:mysql://localhost/webfdmsusers
#added
#db.users.jndi=java:jdbc/WEBFDMS
db.users.jndi=java:jboss/datasources/WEBFDMS
# Added
#db.fdmsdata1.jndi=java:jdbc/WebFdmsData1
db.fdmsdata1.jndi=java:jboss/datasources/WebFdmsData1
# Added
#db.audit.jndi=java:jdbc/AuditDS
db.audit.jndi=java:jboss/datasources/AuditDS
# Added
#db.common.jndi=java:jdbc/WebFdmsCommonData
db.common.jndi=java:jboss/datasources/WebFdmsCommonData
db.funeralsync.jndi=java:jdbc/FDMS_FuneralSync
db.driver=org.gjt.mm.mysql.Driver
db.username=webfdms
db.password=webapp