newdatasource = <datasources> \
	<local-tx-datasource> \
      <jndi-name>jndiname</jndi-name> \
      <connection-url>connectionurl?zeroDateTimeBehavior=convertToNull</connection-url> \
      <driver-class>com.mysql.jdbc.Driver</driver-class> \
      <user-name>userid</user-name> \
      <password>dbpassword</password> \
  	<min-pool-size>2</min-pool-size> \
      <max-pool-size>5</max-pool-size> \
  	<connection-property name="strictUpdates">false</connection-property> \
  	<connection-property name="jdbcCompliantTruncation">false</connection-property> \
  	<idle-timeout-minutes>20</idle-timeout-minutes> \
  	<exception-sorter-class-name>com.mysql.jdbc.integration.jboss.ExtendedMysqlExceptionSorter</exception-sorter-class-name> \
      <valid-connection-checker-class-name>com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker</valid-connection-checker-class-name> \
      <metadata> \
         <type-mapping>mySQL</type-mapping> \
      </metadata> \
  </local-tx-datasource> \
</datasources>
userid = webfdms
dbpassword = webapp
jndiname = jdbc/FDMS_?
connectionurl = jdbc:mysql://localhost:3306/?
asimas.webservices.url=http://10.10.100.32:8080/ASIMAS_WS/services/ASIMASService?WSDL
#asimas.webservices.url=http://www.asimas.com:8080/ASIMAS_WS/services/ASIMASService?WSDL