<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>WebFDMS Application Tag Library</shortname>
  <uri>http://www.webfdms.com/taglibs/fdms</uri>
  <info>
    WebFDMS Application Tag Library.
  </info>

  <tag>
    <name>speedselect</name>
    <tagclass>fdms.ui.tags.SpeedSelectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Speed Data Select</info>

    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>column</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>combo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>textsize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
	<attribute>
	  <name>accesskey</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>disabled</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
	  <name>onblur</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onclick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>ondblclick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onfocus</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onkeydown</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onkeypress</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onkeyup</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onmousedown</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onmousemove</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onmouseout</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onmouseover</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>onmouseup</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>readonly</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>style</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>styleClass</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>styleId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>tabindex</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>readonlytext</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	  <name>indexId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
      <name>displayValueForOptions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	
  </tag>

  <tag>
    <name>linkoption</name>
    <tagclass>fdms.ui.tags.SpeedSelectLinkOptionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Speed Data Select Link-based Option</info>

    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>features</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>targetfield</name>
    <tagclass>fdms.ui.tags.SpeedSelectTargetFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Speed Data Select Target Field</info>

    <attribute>
      <name>column</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

	<tag>
		<name>option</name>
		<tagclass>fdms.ui.tags.SpeedSelectOptionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
  <tag>
    <name>FDMSDate</name>
    <tagclass>fdms.ui.tags.FDMSDateTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>FDMS Date Select</info>

    <attribute>
      <name>javascriptFormField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>fieldID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	
  </tag>
	
</taglib>
